{
  "ConnectionStrings": {
    "CollectorVaultDbConnection": "Host=localhost;Port=5432;Database=CollectorVaultDb;Username=postgres;Password=Pa55w.rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

