{
  "ConnectionStrings": {
    "CustomerOrdersDbConnection": "Host=localhost;Port=5432;Database=CustomerOrdersDb;Username=postgres;Password=Pa55w.rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

